<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="parkSmart.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:parkSmart"
    Shell.FlyoutBehavior="Flyout"
    Title="parkSmart"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    xmlns:Views="clr-namespace:parkSmart.Views">

    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="parksmart.png"
                   HeightRequest="200"/>
        </StackLayout>
    </Shell.FlyoutHeader>


    <FlyoutItem 
        FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Title="Pagina Inicial"
                      Icon="img.png"
                      ContentTemplate=
                      "{DataTemplate Views:PgInicial}"/>

        <ShellContent Title="Cadastro Cliente"
                      Icon="img.png"
                      ContentTemplate=
                      "{DataTemplate Views:Pgcadastro}"/>

        <ShellContent Title="Listagem de veículos"
                      Icon="img.png"
                      ContentTemplate=
                      "{DataTemplate Views:PgListagem}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10">
            <Label Text="v1.0.0" HorizontalOptions="StartAndExpand" />
            <Label Text="Desenvolvido por: Gabriel Dias, Giuliana Fogari e João Pedro Barboza" HorizontalOptions="StartAndExpand" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
