<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parkSmart.Views.Pgcadastro"
             BackgroundColor="White"
             NavigationPage.BarBackgroundColor="#2196F3"
             NavigationPage.BarTextColor="White"
             Title="Cadastro de Veículos">

    <ScrollView>
        <StackLayout Padding="20" Spacing="16">

            <Label Text="Cadastro de Veículos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#0E99FF"/>

            <Label Text="Informe a placa do veículo (ex: ABC1234)" FontSize="14" TextColor="Black"/> 
            <Entry x:Name="txtPlaca" Placeholder="Placa" BackgroundColor="#F0F0F0" TextColor="Black" Unfocused="txtPlaca_Unfocused" />

            <Label Text="Informe a marca do veículo (ex: Fiat, Toyota...)" FontSize="14" TextColor="Black"/>
            <Entry x:Name="txtMarca" Placeholder="Marca" BackgroundColor="#F0F0F0" TextColor="Black"/>

            <Label Text="Informe o modelo do veículo (ex: Uno, Corolla...)" FontSize="14" TextColor="Black"/>
            <Entry x:Name="txtModelo" Placeholder="Modelo" BackgroundColor="#F0F0F0" TextColor="Black"/>

            <Label Text="Informe a cor predominante do veículo" FontSize="14" TextColor="Black"/>
            <Entry x:Name="txtCor" Placeholder="Cor" BackgroundColor="#F0F0F0" TextColor="Black"/>

            <Label Text="Informe o nome completo do proprietário do veículo" FontSize="14" TextColor="Black"/>
            <Entry x:Name="txtNomeProprietario" Placeholder="Nome do Proprietário" BackgroundColor="#F0F0F0" TextColor="Black"/>

            <Label Text="Selecione o tipo de plano" FontSize="14" TextColor="Black"/>
            <Picker x:Name="TipoPicker" Title="Tipo" FontSize="14" BackgroundColor="#F0F0F0" TextColor="Black">
                <Picker.Items>
                    <x:String>Mensalista</x:String>
                    <x:String>Diário</x:String>
                </Picker.Items>
            </Picker>

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="4">
                <Label Text="Data e hora de entrada:" FontSize="14" TextColor="Black"/>
                <Label x:Name="lblDataHoraEntrada" Text="" FontSize="14" FontAttributes="Italic" TextColor="#0B132B"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="12">
                <Button Text="Selecionar Foto"
                        Clicked="btnSelecionarFoto_Clicked"
                        BackgroundColor="#0E99FF"
                        TextColor="White"/>

                <Button Text="Remover Foto"
                        WidthRequest="150"
                        x:Name="btnRemover"
                        Clicked="btnRemover_Clicked"
                        BackgroundColor="#0E99FF"
                        TextColor="White"/>
            </HorizontalStackLayout>

            <Image x:Name="FotoImage"
                   HeightRequest="200"
                   HorizontalOptions="CenterAndExpand"/>

            <Button Text="Salvar"
                    WidthRequest="160"
                    Margin="20"
                    HorizontalOptions="Center"
                    Clicked="btnSalvar_Clicked"
                    BackgroundColor="#0E99FF"
                    TextColor="White"
                    FontAttributes="Bold"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
