<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:parkSmart.Converters"
             x:Class="parkSmart.Views.PgListagem"
             Title="PgListagem">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <Entry x:Name="FiltroPlacaEntry" Placeholder="Filtrar por Placa" />
            <DatePicker x:Name="FiltroDataPicker" />
            <Picker x:Name="FiltroStatusPicker" Title="Status Pagamento">
                <Picker.Items>
                    <x:String>Todos</x:String>
                    <x:String>Pago</x:String>
                    <x:String>Não Pago</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Aplicar Filtros" HorizontalOptions="Center" Clicked="btnAplicarFiltros_Clicked" BackgroundColor="#0E99FF" TextColor="White"/>
            
            <ListView x:Name="VeiculosListView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="Center">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <!-- <Image Source="{Binding FotoVeic}" WidthRequest="350" HeightRequest="200" Aspect="AspectFill" /> -->
                                    <Label Text="{Binding Placa}" FontAttributes="Bold" />
                                    <Label Text="{Binding Marca}" />
                                    <Label Text="{Binding Modelo}" />
                                    <Label Text="{Binding Cor}" />
                                    <Label Text="{Binding NomeProprietario}" />
                                    <Label Text="{Binding DataEntrada, StringFormat='Entrada: {0:dd/MM/yyyy HH:mm}'}" FontAttributes="Italic"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                                    <Image x:Name="ImagemAlerta"
                                            Source="aviso.png"
                                            WidthRequest="30"
                                            HeightRequest="30">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Pago}" Value="True">
                                                <Setter Property="Source" Value="selecionado.png" />
                                            </DataTrigger>
                                        </Image.Triggers>

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="btnPagamento_Clicked"
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>


                                    <Image Source="lixeira.png" WidthRequest="30" HeightRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="btnExcluir_Clicked"
                                            CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>